<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="ZLX-6E-sU0">
    <device id="retina5_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--RecordBoard-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController title="RecordBoard" id="BYZ-38-t0r" customClass="RecordViewController" customModule="FxIT" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="record" translatesAutoresizingMaskIntoConstraints="NO" id="2XO-fp-UB1">
                                <rect key="frame" x="107" y="300" width="200" height="200"/>
                                <gestureRecognizers/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="lessThanOrEqual" constant="200" id="JEw-nw-eRX"/>
                                    <constraint firstAttribute="height" relation="lessThanOrEqual" constant="200" id="Soy-N7-0Nd"/>
                                </constraints>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="5fG-68-32O" appends="YES" id="mD6-AX-yhk"/>
                                </connections>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BHL-CO-qzk">
                                <rect key="frame" x="156" y="263" width="102" height="21"/>
                                <attributedString key="attributedText">
                                    <fragment content="Tap to record">
                                        <attributes>
                                            <font key="NSFont" metaFont="system" size="17"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Prf-LO-xdG">
                                <rect key="frame" x="207" y="516" width="0.0" height="0.0"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="BHL-CO-qzk" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="4dW-IP-78h"/>
                            <constraint firstItem="2XO-fp-UB1" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="GHd-id-1eO"/>
                            <constraint firstItem="Prf-LO-xdG" firstAttribute="top" secondItem="2XO-fp-UB1" secondAttribute="bottom" constant="16" id="HT9-Ee-8Lk"/>
                            <constraint firstItem="2XO-fp-UB1" firstAttribute="centerY" secondItem="6Tk-OE-BBY" secondAttribute="centerY" id="cJx-K4-fq0"/>
                            <constraint firstItem="2XO-fp-UB1" firstAttribute="top" secondItem="BHL-CO-qzk" secondAttribute="bottom" constant="16" id="cfo-lP-XnM"/>
                            <constraint firstItem="Prf-LO-xdG" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="oDZ-e5-Cgl"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" title="FxIT" id="3fI-Mb-aJW">
                        <barButtonItem key="rightBarButtonItem" systemItem="organize" id="UHB-DE-xN1"/>
                    </navigationItem>
                    <connections>
                        <outlet property="assistanceLabel" destination="BHL-CO-qzk" id="V8u-li-M3Z"/>
                        <outlet property="recordBtnImage" destination="2XO-fp-UB1" id="IXB-Uf-rFO"/>
                        <outlet property="settingLabel" destination="Prf-LO-xdG" id="dG4-LQ-Wm1"/>
                        <segue destination="MWK-2i-Ybj" kind="show" identifier="editAudioSegue" id="8YH-Ql-Tca"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="5fG-68-32O">
                    <connections>
                        <action selector="toggleRecording:" destination="BYZ-38-t0r" id="RkL-ZJ-KOe"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="181.15942028985509" y="32.608695652173914"/>
        </scene>
        <!--EditBoard-->
        <scene sceneID="ZqF-aj-7s2">
            <objects>
                <viewController title="EditBoard" id="MWK-2i-Ybj" customClass="EditViewController" customModule="FxIT" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="usU-Gr-6fT">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" directionalLockEnabled="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" bouncesZoom="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ozm-bQ-0l8">
                                <rect key="frame" x="0.0" y="64" width="414" height="672"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalSpacing" spacing="12" translatesAutoresizingMaskIntoConstraints="NO" id="2d9-AE-mQI">
                                        <rect key="frame" x="16" y="16" width="382" height="378.33333333333331"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xca-z4-YNB">
                                                <rect key="frame" x="0.0" y="0.0" width="382" height="30"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Speed" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vjD-cd-bXV">
                                                        <rect key="frame" x="0.0" y="0.0" width="182" height="30"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="1" minValue="0.01" maxValue="1.99" translatesAutoresizingMaskIntoConstraints="NO" id="a2B-EW-1zE" userLabel="speedSlider">
                                                        <rect key="frame" x="180" y="0.0" width="204" height="31"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="200" id="JC0-H8-gwz"/>
                                                        </constraints>
                                                        <connections>
                                                            <action selector="sliderValueChanged:" destination="MWK-2i-Ybj" eventType="valueChanged" id="DVt-cU-QIt"/>
                                                        </connections>
                                                    </slider>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mFX-0V-wYb">
                                                <rect key="frame" x="0.0" y="42" width="382" height="30"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Pitch" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="D7H-Qq-Z3K">
                                                        <rect key="frame" x="0.0" y="0.0" width="182" height="30"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <slider opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" minValue="-1000" maxValue="1000" translatesAutoresizingMaskIntoConstraints="NO" id="0Mc-kQ-gkc" userLabel="pitchSlider">
                                                        <rect key="frame" x="180" y="0.0" width="204" height="31"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="200" id="Has-Sd-D0O"/>
                                                        </constraints>
                                                        <connections>
                                                            <action selector="sliderValueChanged:" destination="MWK-2i-Ybj" eventType="valueChanged" id="Byq-Ki-OIc"/>
                                                        </connections>
                                                    </slider>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0OR-c1-w36">
                                                <rect key="frame" x="0.0" y="84" width="382" height="31"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Echo" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="miT-RZ-rgD">
                                                        <rect key="frame" x="0.0" y="0.0" width="333" height="31"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="7iS-fO-Grt">
                                                        <rect key="frame" x="333" y="0.0" width="51" height="31"/>
                                                        <connections>
                                                            <action selector="switchStateChanged:" destination="MWK-2i-Ybj" eventType="valueChanged" id="cyJ-gi-fCx"/>
                                                        </connections>
                                                    </switch>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ozH-iF-KBv">
                                                <rect key="frame" x="0.0" y="127" width="382" height="31"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Reverb" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VxM-8a-qMP">
                                                        <rect key="frame" x="0.0" y="0.0" width="333" height="31"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <switch opaque="NO" tag="1" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="McG-Pe-t5s">
                                                        <rect key="frame" x="333" y="0.0" width="51" height="31"/>
                                                        <connections>
                                                            <action selector="switchStateChanged:" destination="MWK-2i-Ybj" eventType="valueChanged" id="fcC-U6-45U"/>
                                                        </connections>
                                                    </switch>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9NJ-4l-PPB">
                                                <rect key="frame" x="0.0" y="170" width="382" height="30"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uro-tQ-stB">
                                                        <rect key="frame" x="0.0" y="0.0" width="382" height="30"/>
                                                        <state key="normal" title="Reset Default"/>
                                                        <connections>
                                                            <action selector="resetAll:" destination="MWK-2i-Ybj" eventType="touchUpInside" id="AjN-HC-N51"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="nhd-3J-cFX">
                                                <rect key="frame" x="0.0" y="212" width="382" height="20.333333333333343"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Preset Options" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="l2D-7U-ZnG">
                                                        <rect key="frame" x="0.0" y="0.0" width="382" height="20.333333333333332"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="equalCentering" translatesAutoresizingMaskIntoConstraints="NO" id="q3B-Fk-611">
                                                <rect key="frame" x="0.0" y="244.33333333333331" width="382" height="30"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ae9-a1-X4S">
                                                        <rect key="frame" x="0.0" y="0.0" width="33" height="30"/>
                                                        <state key="normal" title="Snail"/>
                                                        <connections>
                                                            <action selector="presetButtionAction:" destination="MWK-2i-Ybj" eventType="touchUpInside" id="8cV-RS-h7h"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="x1B-GI-QDe">
                                                        <rect key="frame" x="155.66666666666666" y="0.0" width="70" height="30"/>
                                                        <state key="normal" title="Chipmunk"/>
                                                        <connections>
                                                            <action selector="presetButtionAction:" destination="MWK-2i-Ybj" eventType="touchUpInside" id="erV-ke-feq"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="b5S-S3-qhF">
                                                        <rect key="frame" x="347" y="0.0" width="35" height="30"/>
                                                        <state key="normal" title="Echo"/>
                                                        <connections>
                                                            <action selector="presetButtionAction:" destination="MWK-2i-Ybj" eventType="touchUpInside" id="wXM-0I-sxe"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="equalCentering" translatesAutoresizingMaskIntoConstraints="NO" id="yFa-5b-D9k">
                                                <rect key="frame" x="0.0" y="286.33333333333331" width="382" height="30"/>
                                                <subviews>
                                                    <button opaque="NO" tag="3" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vVU-Ui-O9M">
                                                        <rect key="frame" x="0.0" y="0.0" width="45" height="30"/>
                                                        <state key="normal" title="Rabbit"/>
                                                        <connections>
                                                            <action selector="presetButtionAction:" destination="MWK-2i-Ybj" eventType="touchUpInside" id="dQB-Xo-8bM"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" tag="4" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rZc-Fh-Lms">
                                                        <rect key="frame" x="170.33333333333334" y="0.0" width="40" height="30"/>
                                                        <state key="normal" title="Vader"/>
                                                        <connections>
                                                            <action selector="presetButtionAction:" destination="MWK-2i-Ybj" eventType="touchUpInside" id="7ZL-gY-11h"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" tag="5" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dmQ-WC-hLt">
                                                        <rect key="frame" x="334" y="0.0" width="48" height="30"/>
                                                        <state key="normal" title="Reverb"/>
                                                        <connections>
                                                            <action selector="presetButtionAction:" destination="MWK-2i-Ybj" eventType="touchUpInside" id="nMQ-eT-JbW"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="sVu-3R-3WE">
                                                <rect key="frame" x="0.0" y="328.33333333333331" width="382" height="50"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nLs-CV-yWP">
                                                        <rect key="frame" x="0.0" y="0.0" width="127.33333333333333" height="50"/>
                                                        <state key="normal" image="save"/>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="La0-xj-9oo">
                                                        <rect key="frame" x="127.33333333333334" y="0.0" width="127.33333333333334" height="50"/>
                                                        <state key="normal" image="play"/>
                                                        <connections>
                                                            <action selector="playButton:" destination="MWK-2i-Ybj" eventType="touchUpInside" id="ryV-t6-vW9"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sXM-Eg-BUN">
                                                        <rect key="frame" x="254.66666666666671" y="0.0" width="127.33333333333334" height="50"/>
                                                        <state key="normal" image="retake"/>
                                                    </button>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="2d9-AE-mQI" firstAttribute="top" secondItem="Ozm-bQ-0l8" secondAttribute="top" constant="16" id="3TR-ub-uPf"/>
                                    <constraint firstItem="2d9-AE-mQI" firstAttribute="leading" secondItem="Ozm-bQ-0l8" secondAttribute="leading" constant="16" id="NQr-ZB-qXe"/>
                                    <constraint firstItem="2d9-AE-mQI" firstAttribute="width" secondItem="Ozm-bQ-0l8" secondAttribute="width" constant="-32" id="WTr-8T-I6o"/>
                                    <constraint firstAttribute="bottom" secondItem="2d9-AE-mQI" secondAttribute="bottom" constant="16" id="nGm-QV-BOE"/>
                                    <constraint firstAttribute="trailing" secondItem="2d9-AE-mQI" secondAttribute="trailing" constant="16" id="z7B-Lz-sfr"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="dYF-M9-Az9" firstAttribute="bottom" secondItem="Ozm-bQ-0l8" secondAttribute="bottom" id="7ea-4r-h4E"/>
                            <constraint firstItem="dYF-M9-Az9" firstAttribute="trailing" secondItem="Ozm-bQ-0l8" secondAttribute="trailing" id="Hvo-72-d5N"/>
                            <constraint firstItem="Ozm-bQ-0l8" firstAttribute="leading" secondItem="dYF-M9-Az9" secondAttribute="leading" id="ZUU-4w-QPC"/>
                            <constraint firstItem="Ozm-bQ-0l8" firstAttribute="top" secondItem="dYF-M9-Az9" secondAttribute="top" id="wYE-f5-f4V"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="dYF-M9-Az9"/>
                    </view>
                    <navigationItem key="navigationItem" title="Add Fx" id="S36-IF-w1c">
                        <barButtonItem key="rightBarButtonItem" systemItem="save" id="MKL-mY-PT7"/>
                    </navigationItem>
                    <connections>
                        <outlet property="echoLabel" destination="miT-RZ-rgD" id="RhC-Js-b0T"/>
                        <outlet property="echoSwitch" destination="7iS-fO-Grt" id="uL3-kg-QnP"/>
                        <outlet property="pitchLabel" destination="D7H-Qq-Z3K" id="cym-GW-8Vo"/>
                        <outlet property="pitchSlider" destination="0Mc-kQ-gkc" id="HC5-tK-f6R"/>
                        <outlet property="playButton" destination="La0-xj-9oo" id="0jl-ii-UOz"/>
                        <outlet property="reverbLabel" destination="VxM-8a-qMP" id="StB-y6-2fO"/>
                        <outlet property="reverbSwitch" destination="McG-Pe-t5s" id="Ny7-d1-20O"/>
                        <outlet property="speedLabel" destination="vjD-cd-bXV" id="P4M-ND-0cN"/>
                        <outlet property="speedSlider" destination="a2B-EW-1zE" id="bUa-D0-NJ6"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TqN-CN-Mvz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1018.840579710145" y="32.608695652173914"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="koF-5f-iSE">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="ZLX-6E-sU0" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="NC2-Ul-DTe">
                        <rect key="frame" x="0.0" y="20" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="KQu-WB-ZNH"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3yZ-2f-vLP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-726.08695652173924" y="32.608695652173914"/>
        </scene>
    </scenes>
    <resources>
        <image name="play" width="50" height="50"/>
        <image name="record" width="250" height="250"/>
        <image name="retake" width="50" height="50"/>
        <image name="save" width="50" height="50"/>
    </resources>
</document>
